# Combatsplit

./: pom.xml
.github/workflows/: build.yml
src/main/java/me/server/combat/: CombatPlugin.java
src/main/resources/: plugin.yml
